<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/margin_medium_2"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_marginTop="@dimen/margin_medium_2">

    <TextView
        android:id="@+id/tv_talk-about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Tech Talk Vol.23] How Much Storage Is Really Needed in A Smartphone?"
        android:textSize="@dimen/text_regular_3x" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tv_talk-about"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_techtalk" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/iv_image"
        android:layout_marginTop="@dimen/margin_medium_2" />

</RelativeLayout>